GET
http://localhost:8080/students/order/age/desc

Respuesta:

[
    {
        "idStudent": 4,
        "firstName": "Luis",
        "lastName": "Suarez",
        "dni": "66995777",
        "age": 52.0
    },
    {
        "idStudent": 5,
        "firstName": "Leo",
        "lastName": "Messi",
        "dni": "11995722",
        "age": 33.0
    },
    {
        "idStudent": 1,
        "firstName": "Pedro",
        "lastName": "Quispe",
        "dni": "66655544",
        "age": 31.0
    },
    {
        "idStudent": 3,
        "firstName": "Juan",
        "lastName": "Perez",
        "dni": "66995544",
        "age": 26.0
    },
    {
        "idStudent": 2,
        "firstName": "Pablo",
        "lastName": "Marmol",
        "dni": "99955544",
        "age": 17.0
    }
]